<!doctype html><html lang="en" dir="ltr" style="--scrollbarWidth: 0px; --viewportWidth: calc(100vw - var(--scrollbarWidth));"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" href="/favicon.ico"><link rel="preconnect" href="https://api.fonts.coollabs.io" crossorigin=""><link href="https://api.fonts.coollabs.io/css2?family=Bebas+Neue&amp;family=Nunito&amp;family=DM+Serif+Display&amp;display=swap" rel="stylesheet"><script>function setScrollbarVariable(){var e=(void 0!==window.orientation?screen.width:window.innerWidth)-document.body.clientWidth;document.documentElement.style.setProperty("--scrollbarWidth",`${e}px`)}window.onload=setScrollbarVariable,document.onload=setScrollbarVariable,window.onresize=setScrollbarVariable</script><style>:root{
--viewportWidth: calc(100vw - var(--scrollbarWidth));
}</style><title>Visual Anatomy 3D</title><meta name="description" content="Watch here for my future blog."><meta name="author" content="Spencer Flagg"><meta property="og:title" content="Visual Anatomy 3D"><meta property="og:description" content="Watch here for my future blog."><meta property="og:locale" content="en"><meta property="og:site_name" content="Visual Anatomy 3D"><meta property="og:type" content="article"><meta property="article:published_time" content="2020-08-08T00:00:00.000Z"><script type="application/ld+json">{
"description": "Watch here for my future blog.",
"author": { "@type": "Person", "name": "Spencer Flagg" },
"@type": "BlogPosting",
"url": "https://humananatomy3d.app//my-first-post/",
"publisher": {
"@type": "Organization",
"logo": {
"@type": "ImageObject",
"url": "https://humananatomy3d.app//assets/images/logo.png"
},
"name": "Spencer Flagg"
},
"headline": "Visual Anatomy 3D",
"datePublished": "2020-08-08T00:00:00.000Z",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "https://humananatomy3d.app//my-first-post/"
},
"@context": "http://schema.org"
}</script><link href="./assets/styles/main.1e9a2b8ddf4c385a8d6e.css" rel="stylesheet"></head><body class=""><div id="page" class="max-w-screen-lg mx-auto"><header class="site-header"><img class="site-logo lazyload" src="./assets/images/logo.png" alt="" data-src="./assets/images/logo.png"><h1 class="site-title font-semibold text-3xl text-gray-800">Visual Anatomy 3D</h1></header><main class="page-content"><article><header><h1 class="text-center font-bold text-3xl text-gray-800">Visual Anatomy 3D</h1><div class="text-center text-sm mb-8">August 8, 2020</div></header><section class="content"><p>Blog coming soon. :)</p></section></article></main><footer class="text-center"><section><h3><a href="https://www.graphicvizion.com/" target="_blank">GraphicViZion</a></h3><div class="copywrite">© 2022 by GraphicViZion</div><div class="credit">this site was hand-crafted by <a href="https://spencerflagg.com" target="_blank">Spencer Flagg</a></div></section><section><ul><li><a href="https://www.instagram.com/graphic_vizion/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><rect x="4" y="4" width="16" height="16" rx="4"></rect><circle cx="12" cy="12" r="3"></circle><line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line></svg> @graphic_vizion</a></li><li><a href="https://twitter.com/graphicvizion" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path></svg> @graphicvizion</a></li><li><a href="https://www.facebook.com/GraphicViZion/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path></svg> Facebook</a></li><li><a href="https://www.linkedin.com/company/graphicvizion/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><rect x="4" y="4" width="16" height="16" rx="2"></rect><line x1="8" y1="11" x2="8" y2="16"></line><line x1="8" y1="8" x2="8" y2="8.01"></line><line x1="12" y1="16" x2="12" y2="11"></line><path d="M16 16v-3a2 2 0 0 0 -4 0"></path></svg> LinkedIn</a></li><li><a href="https://www.youtube.com/user/GraphicVizion" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><rect x="3" y="5" width="18" height="14" rx="4"></rect><path d="M10 9l5 3l-5 3z"></path></svg> YouTube</a></li><li><a href="https://itunes.apple.com/us/artist/graphicvizion/id492668041" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M9 7c-3 0 -4 3 -4 5.5c0 3 2 7.5 4 7.5c1.088 -.046 1.679 -.5 3 -.5c1.312 0 1.5 .5 3 .5s4 -3 4 -5c-.028 -.01 -2.472 -.403 -2.5 -3c-.019 -2.17 2.416 -2.954 2.5 -3c-1.023 -1.492 -2.951 -1.963 -3.5 -2c-1.433 -.111 -2.83 1 -3.5 1c-.68 0 -1.9 -1 -3 -1z"></path><path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2"></path></svg> App Store</a></li><li><a href="https://play.google.com/store/apps/developer?id=Graphic-ViZion" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-google-play" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 3.71v16.58a0.7 .7 0 0 0 1.05 .606l14.622 -8.42a0.55 .55 0 0 0 0 -.953l-14.622 -8.419a0.7 .7 0 0 0 -1.05 .607z"></path><line x1="15" y1="9" x2="4.5" y2="20.5"></line><line x1="4.5" y1="3.5" x2="15" y2="15"></line></svg> Play Store</a></li><li><a href="https://humananatomy3d.app/app/policies/privacypolicy.html" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye-off" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><line x1="3" y1="3" x2="21" y2="21"></line><path d="M10.584 10.587a2 2 0 0 0 2.828 2.83"></path><path d="M9.363 5.365a9.466 9.466 0 0 1 2.637 -.365c4 0 7.333 2.333 10 7c-.778 1.361 -1.612 2.524 -2.503 3.488m-2.14 1.861c-1.631 1.1 -3.415 1.651 -5.357 1.651c-4 0 -7.333 -2.333 -10 -7c1.369 -2.395 2.913 -4.175 4.632 -5.341"></path></svg> Privacy Policy</a></li><li><a href="https://humananatomy3d.app/app/policies/termsofuse.html" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-news" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11"></path><line x1="8" y1="8" x2="12" y2="8"></line><line x1="8" y1="12" x2="12" y2="12"></line><line x1="8" y1="16" x2="12" y2="16"></line></svg>Terms of Use</a></li><li class="menu-item"><a href="#info">Info</a></li><li class="menu-item"><a href="#screenshots">Screenshots</a></li><li class="menu-item"><a href="#systems">Systems</a></li><li class="menu-item"><a href="#pricing">Pricing</a></li><li class="menu-item"><a href="#download">Download</a></li><li class="menu-item"><a href="#reviews">Reviews</a></li><li class="menu-item"><a href="#contact">Contact</a></li></ul></section></footer></div><script></script><script>function checkFlexGap(){var e=document.createElement("div");return e.style.display="flex",e.style.flexDirection="column",e.style.rowGap="1px",e.appendChild(document.createElement("div")),e.appendChild(document.createElement("div")),document.body.appendChild(e),1===e.scrollHeight}document.getElementById("fromEmail").addEventListener("input",function(){document.getElementById("fromEmail"),document.getElementById("message");const e=document.getElementById("emailError"),t=document.getElementById("otherError"),a=document.getElementById("success");document.getElementById("contactSubmit");e.classList.remove("form-alert--visible"),t.classList.remove("form-alert--visible"),a.classList.remove("form-alert--visible")}),document.getElementById("contactSubmit").addEventListener("click",function(){const t=document.getElementById("fromEmail"),a=document.getElementById("message"),l=document.getElementById("emailError"),s=document.getElementById("otherError"),o=document.getElementById("success");if(/(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/.test(t.value)){l.classList.remove("form-alert--visible");var e,m={hash:md5(t.value+"89745378945667832"),fromEmail:t.value,message:a.value},n=[];for(e in m){var d=encodeURIComponent(e),i=encodeURIComponent(m[e]);n.push(d+"="+i)}n=n.join("&");try{fetch("https://humananatomy3d.app/app/php/email/v1/SendSupportMailFromWebsite.php",{method:"POST",headers:{"Content-Type":"application/x-www-form-urlencoded"},body:n}).then(e=>200===e.status?e.text():void s.classList.add("form-alert--visible")).then(e=>{switch(e){case"succesSendingSupportEmail":o.classList.add("form-alert--visible"),l.classList.remove("form-alert--visible"),s.classList.remove("form-alert--visible"),t.value="",a.value="";break;case"invalidEmailAdres":l.classList.add("form-alert--visible");break;case"failedSendingSupportEmail":case"failedH":s.classList.add("form-alert--visible")}})}catch(e){s.classList.add("form-alert--visible")}}else l.classList.add("form-alert--visible")}),console.log(checkFlexGap()),checkFlexGap()?document.documentElement.classList.add("flexbox-gap"):document.documentElement.classList.add("no-flexbox-gap")</script><script>!function(){var e=document.querySelectorAll("img"),e=e.length;0<e&&((e=document.createElement("script")).async=!0,e.src="https://cdn.jsdelivr.net/npm/lazysizes@5/lazysizes.min.js",document.body.appendChild(e))}()</script></body></html>