<html>
<head>
	<title>Spencer Flagg:</title>
	<style type="text/css">@import url('https://fonts.googleapis.com/css?family=DM+Serif+Display|Roboto+Condensed&display=swap');
html{
background:#222;
font-family: 'Roboto Condensed', sans-serif;
}
body{
display: flex;
    align-items: center;
    justify-content: center;
}
h1{
font-family: 'DM Serif Display', serif;
color:white;
font-size:100px;
font-weight:400;
}
h2{
color:tan;
}
li{
color:silver;
}
a{
text-decoration: none;
color:silver;
transform: .2s ease-in-out all;
}
a:hover{
text-decoration: underline;
color:#eee;
}
	</style>
</head>
<body>
<main>
<h1>Spencer Flagg</h1>

<h2>web developer | graphic designer</h2>

<ul>
	<li><a href="mailto:work@spencerflagg.com">work@spencerflagg.com</a></li>
	<li><a href="tel:+15182076939">1.518.207.6939</a></li>
	<li><a href="https://registry.jsonresume.org/spencerflagg">resume | cv</a></li>
	
</ul>
</main>
</body>
</html>
