<html>

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135332-12"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135332-12');
  </script>


  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=.9, maximum-scale=.9, user-scalable=no, width=device-width">

  <title>The Alternative Web</title>
  <link type="text/css" rel="stylesheet" href="./styles.css" media="screen">

  <!-- Primary Meta Tags -->
  <title>The Alternative Web by VOL ATTIRE</title>
  <meta name="title" content="The Alternative Web by VOL ATTIRE">
  <meta name="description" content="A helpful collection of alternative and decentralized apps for the modern web.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://altweb.wearvol.com/">
  <meta property="og:title" content="The Alternative Web by VOL ATTIRE">
  <meta property="og:description"
    content="A helpful collection of alternative and decentralized apps for the modern web.">
  <meta property="og:image" content="https://images.wearvol.com/Social/altweb/meta.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://altweb.wearvol.com/">
  <meta property="twitter:title" content="The Alternative Web by VOL ATTIRE">
  <meta property="twitter:description"
    content="A helpful collection of alternative and decentralized apps for the modern web.">
  <meta property="twitter:image" content="https://images.wearvol.com/Social/altweb/meta.png">
  <link type="text/css" href="styles.css" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style>
    @media not all and (min-resolution:.001dpcm) {
      @media {

        h1 {
          font-size: min(8vw, 40px) !important;
          line-height: 0em !important;
          top: -.85em;
        }

        h2 {
          font-size: 2em !important;
        }

        main {
          width: min(80vw,700px);
        }

        .item-title{
        }
        .badges{
          height: auto !important;
        }
        .desc{
        }
      }

      @media screen and (max-width: 699px) {

        html {}

        body {
          align-items: flex-start;
        }

        header {
          font-size: 2.1em !important;
        }

        main {
          width: 80vw;
          margin-left: 10px;
        }

        .item {
          margin-top: 1em;
          margin-bottom: 2em;
        }

        .badges {
          
        }

        footer {
          font-size: min(4vw, 20px);
        }

        footer .vol {
          font-size: 1em;
        }
      }
    }
  </style>
</head>

<body onload="renderHello()">
  <div id="target">
    <div id='loader'>Loading...</div>
  </div>

  <script src="https://unpkg.com/mustache@latest"></script>
  <script src="https://unpkg.com/browserfs@latest"></script>
  <script src="https://unpkg.com/papaparse@latest"></script>
  <script type="text/javascript">
    // Installs globals onto window:
    // * Buffer
    // * require (monkey-patches if already defined)
    // * process
    // You can pass in an arbitrary object if you do not wish to pollute
    // the global namespace.
    BrowserFS.install(window);
    // Configures BrowserFS to use the LocalStorage file system.
    BrowserFS.configure({
      fs: "LocalStorage"
    }, function (e) {
      if (e) {
        // An error happened!
        throw e;
      }
      // Otherwise, BrowserFS is ready-to-use!
    });
  </script>
  <script src="render.js"></script>
</body>

</html>