<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://api.fonts.coollabs.io" crossorigin>
    <link href="https://api.fonts.coollabs.io/css2?family=Bebas+Neue&family=Nunito&family=DM+Serif+Display&display=swap" rel="stylesheet"> 
    <style>
        
        :root {
            --1st: black;
            --2nd: #00C2FF;
            --3rd: #DDD;
        }
        
        html {
          font-size: 2vmin;
          scroll-behavior: smooth;
          color: var(--1st);
          font-family: Nunito, sans-serif;
        }
    
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin:0;
        }
        div.main {
            display: flex;
            flex-direction: column;
        }
        h1 {
            font-family: 'Bebas Neue';
            font-size:8rem;
            line-height: 1;
            margin: 0;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            font-size:2rem;
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        li.soon {
            color: var(--3rd);
        }
        a {
            transition: .1s all fade-out;
        }
        li > a {
            text-decoration: none;
            color: var(--2nd);
        }
        li > a:hover {
            text-decoration: underline;
        }
        li > span {
            padding: .65em .5em;
            font-size: 1rem;
            text-transform: uppercase;
            line-height: 0;
        }
        li.soon > span {
            background: var(--3rd);
            color: white;
        }
        a.download:hover{
            transform: scale(1.2);
        }
        
    </style>
</head>
<body>
<div class="main">
<h1>GraphicViZion</h1>
<ul>
<li>
<a href="https://spencerflagg.com/gv/main">Main</a>
<a class="download" href="http://nc.altweb.me/nextcloud/index.php/s/MF2cJx9EkcnZxaW"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-download" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
  <polyline points="7 11 12 16 17 11" />
  <line x1="12" y1="4" x2="12" y2="16" />
</svg></a>
</li>
<li>
    <a href="https://spencerflagg.com/gv/visual-anatomy-3d">Visual Anatomy 3D</a>
    <a class="download" href="http://nc.altweb.me/nextcloud/index.php/s/dfEjJQQmZ7yZgye"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-download" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
  <polyline points="7 11 12 16 17 11" />
  <line x1="12" y1="4" x2="12" y2="16" />
</svg></a>
</li>
<li>
    <a href="https://spencerflagg.com/gv/visual-acupuncture">Visual Acupunture</a>
    <a class="download" href="http://nc.altweb.me/nextcloud/index.php/s/pyr6w8Zca48x4aN"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-download" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
  <polyline points="7 11 12 16 17 11" />
  <line x1="12" y1="4" x2="12" y2="16" />
</svg></a>
</li>
<li class="soon">DiffFriend <span>coming soon</span></li>
</ul>
</div>
</body>
</html>
