<!DOCTYPE html> 
<html>
<style>

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
html{
	background-color:#424242;
}
body{
	display:flex;
    align-items: center;
    flex-direction: column;
	font-family: Anton;
	color:#eee;
	font-size: 2.5em;
	text-transform: uppercase;
}
h1{
margin-bottom:1em;
text-align:center;
text-shadow: 0px 10px 20px rgba(0,0,0,.75);
}
video{
	border-radius:1em;
	box-shadow: 0px 24px 38px 3px rgba(0,0,0,0.14) , 0px 9px 46px 8px rgba(0,0,0,0.12) , 0px 11px 15px -7px rgba(0,0,0,0.2);
}
</style> 
<body> 
<h1>Watch this video first</h1>
<video width="640" controls>
  <source src="Monroe.mp4" type="video/mp4">
  Your browser does not support HTML video... Probably because it's a Mac, and it's all gay 'n shit.
</video>

</body> 
</html>


